;--------------------------------------------
; file: luna\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Windows XP style
LastUpdated = 01/09/2001
ToolTip = Windows XP Visual Style
Author = Microsoft Design Team
Company = Microsoft Corporation
Copyright = Copyright © Microsoft Corporation, 2000
URL = http://www.microsoft.com
Version = .01
Description = Microsoft's Visual Style for Windows XP
ThemeName = Luna
WmpSkinName = Default       ; change this to a real WMP skin name

;---------- Color Schemes for this theme ------------
[ColorScheme.NormalColor]
DisplayName = Default (blue)
ToolTip = default blue color scheme

;---------- Sizes for this theme ------------
[Size.NormalSize]
DisplayName = Normal
ToolTip = Normal size

[Size.LargeFonts]
DisplayName = Large Fonts
ToolTip = Large Fonts

[Size.ExtraLargeFonts]
DisplayName = Extra Large Fonts
ToolTip = Extra Large Fonts

;---------- Substitution tables for this theme ------------
[Subst.Common]

[Subst.NormalColor]
Include = Common


[Subst.NormalSize]
SBWidth = 17
SBHeight = 17
CaptionBarHeight = 25
SMCaptionBarHeight = 17
SMCaptionBarWidth = 17
CaptionFont = Trebuchet MS, 10, bold
SmallCaptionFont = Tahoma, 8, bold
MenuFont = Tahoma, 8
StatusFont = Tahoma, 8
MsgBoxFont = Tahoma, 8
IconTitleFont = Tahoma, 8
Tahoma8 = Tahoma, 8
Tahoma8Bold = Tahoma, 8, Bold
StartPanelFont = Franklin Gothic Medium, 14
StartButtonFont = Franklin Gothic Medium, 14, italic

[Subst.LargeFonts]
SBWidth = 19
SBHeight = 19
CaptionBarHeight = 29
SMCaptionBarHeight = 19
SMCaptionBarWidth = 19
CaptionFont = Trebuchet MS, 14, bold
SmallCaptionFont = Tahoma, 9, bold
MenuFont = Tahoma, 10
StatusFont = Tahoma, 10
MsgBoxFont = Tahoma, 10
IconTitleFont = Tahoma, 10
Tahoma8 = Tahoma, 10
Tahoma8Bold = Tahoma, 10, Bold
StartPanelFont = Franklin Gothic Medium, 17
StartButtonFont = Franklin Gothic Medium, 17, italic

[Subst.ExtraLargeFonts]
SBWidth = 21
SBHeight = 21
CaptionBarHeight = 35
SMCaptionBarHeight = 21
SMCaptionBarWidth = 21
CaptionFont = Trebuchet MS, 17, bold
SmallCaptionFont = Tahoma, 10, bold
MenuFont = Tahoma, 12
StatusFont = Tahoma, 10
MsgBoxFont = Tahoma, 12
IconTitleFont = Tahoma, 12
Tahoma8 = Tahoma, 12
Tahoma8Bold = Tahoma, 12, Bold
StartPanelFont = Franklin Gothic Medium, 20
StartButtonFont = Franklin Gothic Medium, 20, italic

;---------- ClassData files for this theme ------------
[File.NormalBlue]
FileName = Blue\Blue.ini
ColorSchemes = NormalColor
Sizes = NormalSize

[File.LargeFontsBlue]
FileName = Blue\Blue.ini
ColorSchemes = NormalColor
Sizes = LargeFonts


[File.ExtraLargeBlue]
FileName = Blue\Blue.ini
ColorSchemes = NormalColor
Sizes = ExtraLargeFonts

